<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <p><span>CSS (Cascading Style Sheets)</span> — що в перекладі означає каскадні таблиці стилів. Це спеціальна мова (мова стилів), за допомогою якої описують вигляду документів (як і де відображати елементи веб-сторінки), написаних мовами розмітки даних. Найчастіше CSS використовується для документів, котрі розмічені мовою HTML, XHTML та XML.</p></div>
    <img src="image/main.png" alt="CSS syntax structure">
    <h2>Види таблиць стилів:</h2>
    <ol>
        <li><span class="bold">Зовнішня таблиця</span> стилів є текстовим файлом з розширенням .css, в якому знаходиться набір CSS-стилів елементів. Файл створюється в редакторі коду, як і HTML-сторінка. Усередині файлу можуть бути лише стилі, без HTML-розмітки. Зовнішня таблиця стилів підключається до веб-сторінки за допомогою елемента <span>&ltlink&gt</span>, розташованого всередині розділу <span>&lthead&gt&lt/head&gt</span>. Такі стилі працюють на всіх сторінках сайту.</li>
        <li><span class="bold">Внутрішні стилі</span> вбудовуються в розділ <span>&lthead&gt&lt/head&gt</span> HTML-документа та визначаються всередині елемента <span>&ltstyle&gt&lt/style&gt</span>. Внутрішні стилі мають пріоритет над зовнішніми, але поступаються вбудованим стилям (заданим через атрибут style).</li>
        <li>Коли ми пишемо <span class="bold">вбудовані стилі</span>, ми пишемо CSS-код у HTML-файлі, безпосередньо всередині елемента за допомогою атрибуту style</li>
    </ol>
    <a href="#">Посилання на джерело</a>
    </div>
</body>
</html>